await MyToken.owner();
const MyToken = await ethers.getContractAt("MyToken", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
await MyToken.feePercent();  // Kiểm tra phí giao dịch
await MyToken.totalSupply(); // Kiểm tra tổng cung
await MyToken.symbol();      // Kiểm tra mã token
await MyToken.name();        // Kiểm tra tên token
await MyToken.deployed();
const MyToken = await ethers.getContractAt("MyToken", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
const deployments = await hre.deployments.all();
await MyToken.feePercent();
const MyToken = await ethers.getContractAt("MyToken", "0x5FbDB2315678afecb367f032d93F642f64180aa3");